VOTECOIND_NETWORK=testnet
VOTECOIND_LOGIPS=1
VOTECOIND_EXPERIMENTALFEATURES=1
VOTECOIND_GEN=0
VOTECOIND_RPCUSER=votecoinrpc
VOTECOIND_RPCPASSWORD=notsecure
VOTECOIND_RPCBIND=0.0.0.0
VOTECOIND_ALLOWIP=0.0.0.0/0
VOTECOIND_TXINDEX=1
VOTECOIND_INSIGHTEXPLORER=1
VOTECOIND_ZMQPORT=9994
VOTECOIND_ZMQBIND=0.0.0.0
