---
version: '3'

services:
  votecoind:
    build: .
    env_file:
      - .env
    volumes:
      - ./zcash-params-dir:/srv/votecoind/.zcash-params
      - ./votecoin-data-dir:/srv/votecoind/.votecoin
